*luasnip.txt*	For Neovim 0.5			       Last change: 2021 April 8
            __                       ____                          ~
           /\ \                     /\  _`\           __           ~
           \ \ \      __  __     __ \ \,\L\_\    ___ /\_\  _____   ~
            \ \ \  __/\ \/\ \  /'__`\\/_\__ \  /' _ `\/\ \/\ '__`\ ~
             \ \ \L\ \ \ \_\ \/\ \L\.\_/\ \L\ \/\ \/\ \ \ \ \ \L\ \~
              \ \____/\ \____/\ \__/.\_\ `\____\ \_\ \_\ \_\ \ ,__/~
               \/___/  \/___/  \/__/\/_/\/_____/\/_/\/_/\/_/\ \ \/ ~
                                                             \ \_\ ~
                                                              \/_/ ~

================================================================================
CONTENTS                                                        *luasnip-contents*

  Intro .......................................................... |luasnip-intro|
  Snippets ........................................................... |luasnip-s|
  Nodes .......................................................... |luasnip-nodes|
    TextNode ......................................................... |luasnip-t|
    InsertNode ....................................................... |luasnip-i|
    FunctionNode ..................................................... |luasnip-f|
    SnippetNode ..................................................... |luasnip-sn|
    ChoiceNode ....................................................... |luasnip-c|
    DynamicNode ...................................................... |luasnip-d|

================================================================================

INTRO								   *luasnip-intro*

Luasnip is a snippet-engine written entirely in lua. It has some great features
like inserting text (|luasnip-f|) or nodes (|luasnip-d|) based on user input,
parsing lsp-syntax and switching nodes (|luasnip-c|).

================================================================================

SNIPPETS							       *luasnip-s*



vim:tw=80:ts=8:noet:ft=help:
